<RCC>
    <qresource prefix="/">
        <file>assets/configuration/tiledata.json</file>
        <file>assets/shaders/background.fs</file>
        <file>assets/shaders/background.vs</file>
        <file>assets/shaders/line.fs</file>
        <file>assets/shaders/line.vs</file>
        <file>assets/shaders/sprite.fs</file>
        <file>assets/shaders/sprite.vs</file>
        <file>assets/themes/darkorange/darkorange.qss</file>
        <file>assets/tiles/tilespackage.png</file>
    </qresource>
</RCC>
